{
    "python.pythonPath": "/home/boltzmann/apps/anaconda3/bin/python",
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "restructuredtext.languageServer.disabled": false,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}